{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create 1.19.2",
  "version": "2.0-1.19.2",
  "author": "",
  "files": [
    {
      "projectID": 574856,
      "fileID": 4568727,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4477315,
      "required": true
    },
    {
      "projectID": 596879,
      "fileID": 3822783,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3884263,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3920717,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4519258,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4541987,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4494410,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3891765,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521273,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4511204,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4525646,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4496315,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4547147,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578731,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 3945321,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523009,
      "required": true
    },
    {
      "projectID": 570017,
      "fileID": 3949703,
      "required": true
    }
  ],
  "overrides": "overrides"
}
